zaproxy/action-af/action.yml
name: 'ZAP Automation Framework Scan'
description: 'Runs a ZAP Automation Framework plan. Powerful and flexible DAST scanning.'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  plan:
    description: 'The file system path or URL to the Automation Framework plan to run.'
    required: true
  docker_name:
    description: 'The Docker image to be used.'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  docker_env_vars:
    description: 'The env vars that should be passed to the Docker container running ZAP.'
    required: false
    default: ''
  cmd_options:
    description: 'Additional command line options to start ZAP with.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

mokuso/zap-af/.github/workflows/zap-af.yml
- name: ZAP Scan using Automation Framework
  uses: zaproxy/action-af@v0.2.0
  env:
    TARGET_URL: ${{ vars.SCAN_URL }}
    #ZAP_AUTH_HEADER: Authorization
    #ZAP_AUTH_HEADER_VALUE: xxx
  with:
    plan: '.github/workflows/zap/zap-env.yaml'
    docker_env_vars: |
      TARGET_URL

pintoo-5/testrepo/.github/workflows/dast.yml
- name: ZAP Automation Framework Scan
  uses: zaproxy/action-af@v0.2.0
  with:
    plan: null
    docker_name: null
    docker_env_vars: null
    cmd_options: null

lucariowen/MERGING/.github/workflows/AFrun.yml
- name: ZAP Scan
  uses: zaproxy/action-af@v0.1.0
  with:
    plan: '.github/workflows/AFzap.yml'

Platform-OS/gh-workflows/.github/workflows/run-zap-af-devcicd-cs.yml
- name: Run ZAP Dev CICD Weekly Automation Plan
  if: ${{ inputs.WEEKLY == true }}
  uses: zaproxy/action-af@v0.2.0
  with:
    plan: zap/cs-auto-plan-dev-cicd-weekly.yaml
    docker_env_vars: |
      E2E_TEST_PASSWORD=${{ env.E2E_TEST_PASSWORD }}
      MPKIT_URL=${{ env.MPKIT_URL }}