zaproxy/action-af/action.yml
name: 'ZAP Automation Framework Scan'
description: 'Runs a ZAP Automation Framework plan. Powerful and flexible DAST scanning.'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  plan:
    description: 'The file system path or URL to the Automation Framework plan to run.'
    required: true
  docker_name:
    description: 'The Docker image to be used.'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  docker_env_vars:
    description: 'The env vars that should be passed to the Docker container running ZAP.'
    required: false
    default: ''
  cmd_options:
    description: 'Additional command line options to start ZAP with.'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

msaperst/saperstone-studios/.github/workflows/zap-scans.yml
- name: ZAP Authenticated Baseline Scan
  uses: zaproxy/action-af@v0.3.0
  with:
    plan: '.zap/baseline.yaml'
    docker_env_vars: |
      ZAP_USERNAME
      ZAP_PASSWORD

juliaranne/cfg-v2/.github/workflows/DAST.yml
- name: ZAP Scan
  uses: zaproxy/action-af@v0.1.0
  with:
    plan: 'zap/plan.yml'
    cmd_options: "-config proxy.port=8081"
  env:
    ZAP_PORT: 8081  # Custom port for ZAP

seqra/seqra/github/zap/action.yml
- name: Run ZAP automated scan
  uses: zaproxy/action-af@v0.2.0
  with:
    plan: 'scan-results/zap-automation.yaml'
    docker_name: ${{ inputs.zap-docker-image }}
    docker_env_vars: ${{ inputs.zap-docker-env-vars }}
    cmd_options: ${{ inputs.zap-cmd-options }}

Logan2234/loomkeep/.github/workflows/web-audit.yml
- name: Run ZAP
  uses: zaproxy/action-af@v0.3.0
  with:
    plan: .github/zap/plan.yml