zaproxy/action-af/action.yml
name: 'ZAP Automation Framework Scan'
description: 'Runs a ZAP Automation Framework plan. Powerful and flexible DAST scanning.'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  plan:
    description: 'The file system path or URL to the Automation Framework plan to run.'
    required: true
  docker_name:
    description: 'The Docker image to be used.'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  docker_env_vars:
    description: 'The env vars that should be passed to the Docker container running ZAP.'
    required: false
    default: ''
  cmd_options:
    description: 'Additional command line options to start ZAP with.'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

msaperst/saperstone-studios/.github/workflows/zap-scans.yml
- name: ZAP Authenticated Full Scan
  uses: zaproxy/action-af@v0.3.0
  with:
    plan: '.zap/full.yaml'
    docker_env_vars: |
      ZAP_USERNAME
      ZAP_PASSWORD

ministryofjustice/claim-assess-regression-tests/.github/workflows/zap-api.yml
- name: ZAP Scan
  uses: zaproxy/action-af@d186d5d9536d0f1380e5eaa58168432fefc8ed6d #v0.3.0
  with:
    plan: '.zap/plan-api.yml'
    cmd_options: >
      -port 8888
      -host 0.0.0.0
      -config network.localServers.localhost=true
      -loglevel ALL

microsoft/ai-discovery-agent/.github/workflows/40-dast.yml
- name: ZAP Scan using Automation Framework
  uses: zaproxy/action-af@4dd5346bd6603523068d5ecbf3a366f57cdc1890 # v0.2.0
  env:
    TARGET_URL: "http://localhost:${{ env.CONTAINER_PORT }}"
    #ZAP_AUTH_HEADER: Authorization
    #ZAP_AUTH_HEADER_VALUE: xxx
  with:
    plan: '.tools/.zap-env.yaml'
    docker_env_vars: |
      TARGET_URL

ministryofjustice/claim-assess-regression-tests/.github/workflows/zap.yml
- name: ZAP scan
  uses: zaproxy/action-af@4dd5346bd6603523068d5ecbf3a366f57cdc1890 # v0.2.0
  env:
    TARGET: ${{ inputs.target }}
  with:
    plan: '.zap/plan.yml'
    cmd_options: '-port 2999'
    docker_env_vars: |
      TARGET