zaproxy/action-af/action.yml
name: 'ZAP Automation Framework Scan'
description: 'Runs a ZAP Automation Framework plan. Powerful and flexible DAST scanning.'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  plan:
    description: 'The file system path or URL to the Automation Framework plan to run.'
    required: true
  docker_name:
    description: 'The Docker image to be used.'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  docker_env_vars:
    description: 'The env vars that should be passed to the Docker container running ZAP.'
    required: false
    default: ''
  cmd_options:
    description: 'Additional command line options to start ZAP with.'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

nramc/journey-api/.github/workflows/ci-build-workflow.yml
- name: ZAP Scan
  uses: zaproxy/action-af@v0.2.0
  with:
    plan: '.github/workflows/zap/journey-openapi-plan.yaml'

zaproxy/action-af/.github/workflows/check-run.yml
- name: ZAP Plan Env Vars
  uses: ./
  id: af-plan-env-vars
  env:
    TARGET_URL: "http://localhost/"
  with:
    plan: '.github/workflows/zap/af-plan-env-vars.yml'
    docker_env_vars: |
      TARGET_URL

lucariowen/MERGING/.github/workflows/AFrun.yml
- name: ZAP Scan
  uses: zaproxy/action-af@v0.1.0
  with:
    plan: '.github/workflows/AFzap.yml'
    docker_name: 'ghcr.io/zaproxy/zaproxy:stable'

Platform-OS/gh-workflows/.github/workflows/run-zap-af-devcicd-cs.yml
- name: Run ZAP Dev CICD Fast Automation Plan
  if: ${{ inputs.FAST == true }}
  uses: zaproxy/action-af@v0.2.0
  with:
    plan: zap/cs-auto-plan-dev-cicd-fast.yaml
    docker_env_vars: |
      E2E_TEST_PASSWORD=${{ env.E2E_TEST_PASSWORD }}
      MPKIT_URL=${{ env.MPKIT_URL }}