zaproxy/action-af/action.yml
name: 'ZAP Automation Framework Scan'
description: 'Runs a ZAP Automation Framework plan. Powerful and flexible DAST scanning.'
branding:
  icon: 'zap'
  color: 'blue'
inputs:
  plan:
    description: 'The file system path or URL to the Automation Framework plan to run.'
    required: true
  docker_name:
    description: 'The Docker image to be used.'
    required: true
    default: 'ghcr.io/zaproxy/zaproxy:stable'
  docker_env_vars:
    description: 'The env vars that should be passed to the Docker container running ZAP.'
    required: false
    default: ''
  cmd_options:
    description: 'Additional command line options to start ZAP with.'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'

SE2-Gruppenprojekt/se2-group-codebase/.github/workflows/backend-security-af.yml
- name: Run ZAP Automation Framework plan
  uses: zaproxy/action-af@v0.3.0
  with:
    plan: ".github/zap/backend-automation-plan.generated.yaml"

Logan2234/loomkeep/.github/workflows/web-audit.yml
- name: Run ZAP (api)
  uses: zaproxy/action-af@d186d5d9536d0f1380e5eaa58168432fefc8ed6d
  with:
    plan: .github/zap/plan-api.yml

msaperst/saperstone-studios/.github/workflows/zap-scans.yml
- name: Run authenticated ZAP scan
  uses: zaproxy/action-af@v0.3.0
  with:
    plan: '.zap/${{ steps.scan.outputs.scan }}.yaml'
    docker_env_vars: |
      ZAP_USERNAME
      ZAP_PASSWORD

ministryofjustice/claim-assess-regression-tests/.github/workflows/zap.yml
- name: ZAP scan
  uses: zaproxy/action-af@4dd5346bd6603523068d5ecbf3a366f57cdc1890 #v0.2.0
  with:
    plan: '.zap/plan.yml'
    cmd_options: '-port 8888'